<?php
/**
 * MyBB 1.6 简体中文语言包
 * Copyright © 2010 MyBB Group, All Rights Reserved
 * 翻译制作: MyBB中文化团队 MyBB中文化官方网站: http://www.mybbchina.net/
 * 
 * $Id: online.lang.php 5016 2010-06-12 00:24:02Z RyanGordon MyBB中文化团队 $
 */

$l['nav_online'] = "在线名单";
$l['nav_onlinetoday'] = "今日上线名单";

$l['viewing_announcements'] = "阅读[<a href=\"{1}\">{2}</a>]公告";
$l['viewing_announcements2'] = "阅读论坛公告";
$l['viewing_attachment'] = "查看附件";
$l['viewing_attachment2'] = "查看<a href=\"attachment.php?aid={1}\">附件</a>, 主题: <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "查看<a href=\"calendar.php\">日历</a>";
$l['viewing_event'] = "查看日历事件";
$l['viewing_event2'] = "查看日历事件 <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">发布事件</a>";
$l['editing_event'] = "编辑事件";
$l['editing_post'] = "编辑帖子";
$l['viewing_forum'] = "浏览论坛";
$l['viewing_forum2'] = "浏览论坛 <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "正在转入 <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">首页</a>";
$l['activating_account'] = "激活帐号";
$l['viewing_profile'] = "查看个人资料";
$l['viewing_profile2'] = "查看 <a href=\"{1}\">{2}</a> 的个人资料";
$l['registering'] = "<a href=\"member.php?action=register\">正在注册</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">正在登录</a>";
$l['logging_in_plain'] = "正在登录";
$l['logging_out'] = "正在退出";
$l['emailing_user'] = "给用户发 Email";
$l['rating_user'] = "评价用户";
$l['viewing_memberlist'] = "浏览 <a href=\"memberlist.php\">会员列表</a>";
$l['viewing_whoposted'] = "查看主题发帖者";
$l['viewing_whoposted2'] = "查看主题发帖者: <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread\">标记版面为已读</a>";
$l['viewing_helpdocs'] = "查看<a href=\"misc.php?action=help\">帮助文档</a>";
$l['viewing_buddylist'] = "查看<a href=\"misc.php?action=buddypopup\">好友名单</a>";
$l['viewing_smilies'] = "查看<a href=\"misc.php?action=smilies\">表情列表</a>";
$l['viewing_syndication'] = "浏览<a href=\"misc.php?action=syndication\">RSS 聚合</a>";
$l['replying_thread'] = "回复主题";
$l['replying_thread2'] = "回复主题: <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "发表新主题";
$l['posting_thread2'] = "在 <a href=\"{1}\">{2}</a> 发表新主题";
$l['viewing_wol'] = "查看<a href=\"online.php\">在线名单</a>";
$l['viewing_woltoday'] = "查看<a href=\"online.php?action=today\">今日上线名单</a>";
$l['creating_poll'] = "创建新投票";
$l['editing_poll'] = "编辑投票";
$l['viewing_pollresults'] = "查看投票结果";
$l['voting_poll'] = "正在投票";
$l['using_modtools'] = "使用管理工具";
$l['sending_pm'] = "发送私人短信(PM)";
$l['reading_pm'] = "阅读私人短信(PM)";
$l['editing_pmfolders'] = "编辑短信文件夹";
$l['using_pmsystem'] = "使用私人短信系统";
$l['reporting_post'] = "举报帖子";
$l['searching_forum'] = "<a href=\"search.php\">搜索</a> {1}";
$l['reading_thread'] = "阅读主题";
$l['reading_thread2'] = "阅读主题: <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "查看论坛团队";
$l['viewing_stats'] = "查看论坛统计";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">更新个人资料</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">更新个人选项</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">编辑签名档</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">更改头像</a>";
$l['viewing_subscriptions'] = "浏览<a href=\"usercp.php?action=subscriptions\">已订阅主题</a>";
$l['viewing_favorites'] = "浏览<a href=\"usercp.php?action=favorites\">已收藏主题</a>";
$l['editing_pad'] = "编辑<a href=\"usercp.php?action=notepad\">个人备忘录</a>";
$l['editing_password'] = "修改<a href=\"usercp.php?action=password\">登录密码</a>";
$l['user_cp'] = "浏览<a href=\"usercp.php\">用户面板</a>";
$l['viewing_portal'] = "浏览<a href=\"portal.php\">门户</a>页";
$l['viewing_noperms'] = "查看无权限的页面";
$l['unknown_location'] = "<a href=\"{1}\">未知的位置</a>";
$l['giving_reputation'] = "给出声望评价";
$l['member_resendactivation'] = "重发帐号激活邮件(Email)";
$l['member_lostpw'] = "找回<a href=\"member.php?action=lostpw\">忘了的密码</a>";
$l['sending_thread'] = "推荐主题给朋友";
$l['guest'] = "游客";
$l['page'] = "页";
$l['users_online'] = "谁在线上";
$l['on_username'] = "用户名";
$l['time'] = "时间";
$l['location'] = "当前位置";
$l['online_today'] = "今日上线名单";
$l['refresh_page'] = "刷新此页";
$l['online_online_plural'] = "用户";
$l['online_online_singular'] = "用户";
$l['online_member_plural'] = "会员";
$l['online_member_singular'] = "会员";
$l['online_anon_plural'] = "是";
$l['online_anon_singular'] = "是";
$l['online_guest_plural'] = "游客";
$l['online_guest_singular'] = "游客";
$l['online_count'] = "最近 {3} 分钟内共有 {1} 个活跃{2} ({4} 位{5}, 其中 {6} 位{7}隐身的, 还有 {8} 位是{9})。";
$l['ip'] = "IP:";
$l['resolves_to'] = "主机名:";
$l['if_resolvable'] = "(如果能解析)";
$l['admin_options'] = "管理选项:";
$l['search_regip_users'] = "查找使用这个 IP 注册的用户";
$l['search_postip_users'] = "查找使用这个 IP 发帖的用户";
$l['lookup'] = "[查询]";
$l['member_online_today'] = "今日上线会员 <strong>1</strong> 位";
$l['members_were_online_today'] = "今日上线会员 <strong>{1}</strong> 位";
$l['rating_thread'] = "主题评分";
$l['viewing_imcenter'] = "查看 IM 中心";
$l['managing_favorites'] = "管理已收藏主题";
$l['managing_subscriptions'] = "管理已订阅主题";
$l['managing_group'] = "管理用户组";
$l['viewing_modcp'] = "浏览中控面板";
$l['viewing_modlogs'] = "查看管理日志";
$l['managing_announcements'] = "公告管理";
$l['search_for_user'] = "搜索用户";
$l['managing_warninglogs'] = "管理警告日志";
$l['searching_ips'] = "搜索 IP";
$l['viewing_reports'] = "查看被举报帖子";
$l['adding_announcement'] = "添加公告";
$l['deleting_announcement'] = "删除公告";
$l['editing_announcement'] = "编辑公告";
$l['managing_modqueue'] = "管理审核队列";
$l['editing_user_profiles'] = "编辑用户个人资料";
$l['managing_bans'] = "管理封禁名单";
$l['revoking_warning'] = "撤销某个警告";
$l['warning_user'] = "警告某个用户";
$l['viewing_warning'] = "查看某个警告";
$l['managing_warnings'] = "管理警告";
$l['changing_dst'] = "修改夏令时(DST)转换";
$l['printing_thread'] = "打印某个主题";
$l['printing_thread2'] = "打印主题: <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "管理 好友/忽略 名单";
?>